<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <style>
       
        .formtag{
            background-color: black;
           opacity: 0.6; 
           
             margin-top: 15%;
            margin-left: 30%;
            padding-bottom: 20px;
            color: white;
            width: 40%;
            height: 40%;
        }
        body{
            background-image: url("netflix.jpg");
            
        }
        h1{
          /*  background-color: red;*/ 
            text-align: left;
            color: white;

            padding: 10px;
            margin: 12px;
        }

        .inputtag{
            padding: 10px;
            margin: 10px;
            border: 0px solid red;
        }
        .input{
            width: 60%;
            height: 100%;
            
        }
        .container{
            position: relative;
            height: 500px;
            width: 300px;
            background-color: black;
            margin: auto;
            display: flex;
        }
    </style>
    
<div>
    <div style="margin-left: 10px;">
        <img  src="net.png" height="15%" width="15%" />  
    </div>
    <div class="container">
        <form class="formtag">
        <div>
        <h1><b>Sign In</b></h1>
         </div>
        <div class="inputtag">
        <input class="input" type="text" placeholder="Email or phone number"  /><br>
        </div > 
    
        <div class="inputtag">
        <input class="input" type="text" placeholder="Password" /><br>
       </div >
    
       <div class="inputtag">
               <center> <button>Submit</button></center>
        </div>
        <div class="inputtag">
        <input type="checkbox" name="remeber"  />
        <label>Remember me</label>
         </div>  
</form>
</div>

</div>


</body>

</html>