<!DOCTYPE html>
<head>
    <style>
        .div-group {
           padding: 12px;
       border: 3px solid red;
       margin: 12px;
           width: 30%;
           height: 50%;
          margin-top: 20%;
            margin: auto;
           text-align: center;
           background-color: green;
     }
     #form-div{
       padding: 12px;
       border: 5px solid yellow;
       margin: 12px;
       background-color: lightseagreen;
     }

     .center{
       padding: 12px;
       border: 3px solid silver;
       margin: 12px;
       background-color: violet;
     }
   </style>
</head>
<body>
    <div class="div-group">

        <script>
            function signup{
                var a=document.getElementsByName("email").values;
                var b= document.getElementsByName("pwdtxt").values;

                
            }
        </script>
        <form id="form-div">
            <div class="center">
                <label>Name</label> &nbsp;
                <input required type="text" name="nametxt" placeholder="Enter Name"/>
            </div>
            <div class="center">
                <label>Phone no</label>&nbsp;
                <input required type="text" name="phonetxt" placeholder="Enter Phone no" maxlength="10" minlength="10"/>
            </div>
            <div class="center"> 
                <label>Password</label>&nbsp;
                <input required type="text" name="pwdtxt" placeholder="Enter Password"/>
            </div>
            <div class="center">
                <label>Email</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input required type="email" name="email" placeholder="Enter Email"/>
            </div>
            <div >         
                <button>Submit</button>
            </div>
            <div >
                <br>
                <label>Allready Have Account</label>
                <a href="Login.html" >SignIn</a>         
                
            </div>
        </form>

    </div>
</body>
</html>